<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VZJ-nr-Q0U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Logged In View Controller-->
        <scene sceneID="uKR-5y-SKh">
            <objects>
                <viewController id="Gnn-Bm-FSq" customClass="LoggedInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31U-eA-x4b"/>
                        <viewControllerLayoutGuide type="bottom" id="SNp-V7-J9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLb-zS-j9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great! You're signed in." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-9R-zRb">
                                <rect key="frame" x="28" y="129" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYL-wo-opd">
                                <rect key="frame" x="28" y="183" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zda-mf-dI8">
                                <rect key="frame" x="28" y="239" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT4-sx-x1D">
                                <rect key="frame" x="28" y="297" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-mV-lwM">
                                <rect key="frame" x="358" y="179" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-Wf-5KO">
                                <rect key="frame" x="358" y="235" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="                                               " borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD5-ZH-XxY">
                                <rect key="frame" x="358" y="288" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zda-mf-dI8" firstAttribute="leading" secondItem="eYL-wo-opd" secondAttribute="leading" id="0X9-P7-9ur"/>
                            <constraint firstItem="ltR-9R-zRb" firstAttribute="top" secondItem="31U-eA-x4b" secondAttribute="bottom" constant="65" id="5u5-wq-xnW"/>
                            <constraint firstItem="zmf-mV-lwM" firstAttribute="leading" secondItem="qbC-Wf-5KO" secondAttribute="leading" id="8bb-nX-T2h"/>
                            <constraint firstItem="zmf-mV-lwM" firstAttribute="trailing" secondItem="qbC-Wf-5KO" secondAttribute="trailing" id="D3Q-a5-tjx"/>
                            <constraint firstItem="OT4-sx-x1D" firstAttribute="bottom" secondItem="KD5-ZH-XxY" secondAttribute="bottom" id="DdK-GC-kZT"/>
                            <constraint firstItem="Zda-mf-dI8" firstAttribute="height" secondItem="OT4-sx-x1D" secondAttribute="height" id="FMv-iI-fpS"/>
                            <constraint firstItem="Zda-mf-dI8" firstAttribute="width" secondItem="eYL-wo-opd" secondAttribute="width" id="LlU-e1-oyx"/>
                            <constraint firstItem="Zda-mf-dI8" firstAttribute="leading" secondItem="OT4-sx-x1D" secondAttribute="leading" id="MDN-Pp-wf3"/>
                            <constraint firstItem="zmf-mV-lwM" firstAttribute="trailing" secondItem="KD5-ZH-XxY" secondAttribute="trailing" id="McA-o5-McY"/>
                            <constraint firstItem="OT4-sx-x1D" firstAttribute="top" secondItem="Zda-mf-dI8" secondAttribute="bottom" constant="37" id="RGN-vm-i1M"/>
                            <constraint firstItem="qbC-Wf-5KO" firstAttribute="top" secondItem="zmf-mV-lwM" secondAttribute="bottom" constant="26" id="YSK-fh-nDy"/>
                            <constraint firstItem="Zda-mf-dI8" firstAttribute="height" secondItem="eYL-wo-opd" secondAttribute="height" id="bAb-yD-KzL"/>
                            <constraint firstItem="Zda-mf-dI8" firstAttribute="top" secondItem="eYL-wo-opd" secondAttribute="bottom" constant="35" id="cae-gq-C2G"/>
                            <constraint firstItem="eYL-wo-opd" firstAttribute="leading" secondItem="ltR-9R-zRb" secondAttribute="leading" id="hbX-4K-Sld"/>
                            <constraint firstItem="Zda-mf-dI8" firstAttribute="width" secondItem="OT4-sx-x1D" secondAttribute="width" id="lpV-0d-gCj"/>
                            <constraint firstItem="zmf-mV-lwM" firstAttribute="top" secondItem="ltR-9R-zRb" secondAttribute="bottom" constant="29" id="niP-S1-5dc"/>
                            <constraint firstItem="ltR-9R-zRb" firstAttribute="leading" secondItem="VLb-zS-j9w" secondAttribute="leadingMargin" constant="12" id="sIF-X4-erk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmf-mV-lwM" secondAttribute="trailing" constant="12" id="scv-pX-cR8"/>
                            <constraint firstItem="eYL-wo-opd" firstAttribute="top" secondItem="ltR-9R-zRb" secondAttribute="bottom" constant="33" id="uZ6-sC-HY3"/>
                            <constraint firstItem="zmf-mV-lwM" firstAttribute="leading" secondItem="KD5-ZH-XxY" secondAttribute="leading" id="wMo-Ae-v6D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="qbC-Wf-5KO" id="QT8-KD-dsN"/>
                        <outlet property="name" destination="zmf-mV-lwM" id="Lnc-D6-qEq"/>
                        <outlet property="session" destination="KD5-ZH-XxY" id="eLm-m1-RB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR1-cf-PLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-198"/>
        </scene>
        <!--SAML iOS Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-re-VA2">
                                <rect key="frame" x="277" y="285" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgc-gQ-Aui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to sign in via configured SAML IdP." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-4L-5II">
                                <rect key="frame" x="180" y="223" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the &quot;SignIn&quot; button below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYH-d3-OqN">
                                <rect key="frame" x="181" y="188" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4o-4L-5II" firstAttribute="top" secondItem="PYH-d3-OqN" secondAttribute="bottom" constant="14" id="7mx-wJ-chF"/>
                            <constraint firstAttribute="centerX" secondItem="h4o-4L-5II" secondAttribute="centerX" constant="-13" id="UKh-JS-f7z"/>
                            <constraint firstItem="ZMW-re-VA2" firstAttribute="top" secondItem="h4o-4L-5II" secondAttribute="bottom" constant="41" id="jNf-BC-QaB"/>
                            <constraint firstAttribute="centerX" secondItem="ZMW-re-VA2" secondAttribute="centerX" constant="-1" id="ojp-tu-Wlr"/>
                            <constraint firstItem="PYH-d3-OqN" firstAttribute="centerX" secondItem="ZMW-re-VA2" secondAttribute="centerX" id="uPb-sl-vZ8"/>
                            <constraint firstAttribute="centerY" secondItem="ZMW-re-VA2" secondAttribute="centerY" id="xQP-qz-vWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SAML iOS Example" id="GDO-sg-0H7"/>
                    <connections>
                        <segue destination="Gnn-Bm-FSq" kind="show" identifier="showLoggedIn" id="r28-U8-fuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTa-JS-6WB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZJ-nr-Q0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OD3-pp-q25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2WG-wg-AuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO5-51-ANg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-182"/>
        </scene>
    </scenes>
</document>
